# demo-federacion-net-core

./: Program.cs  PruebaFederacion.csproj  PruebaFederacion.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  IdPInitiatedController.cs  MetadataController.cs  PanelController.cs  UsuariosController.cs
Identity/: ClaimsTransform.cs
Models/: ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Servicios/: MensajesDeErrorIdentity.cs  RepositorioUsuarios.cs  ServicioUsuarios.cs  UsuarioStore.cs
Views/: _ViewImports.cshtml
Views/Panel/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
