<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Usuarios\**" />
    <Content Remove="Views\Usuarios\**" />
    <EmbeddedResource Remove="Views\Usuarios\**" />
    <None Remove="Views\Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IdPInitiatedController.cs" />
    <Compile Remove="Controllers\InicioController.cs" />
    <Compile Remove="Controllers\UsuariosController - Copia.cs" />
    <Compile Remove="Program - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LinksLogin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Secure.cshtml" />
    <None Include="Views\Panel\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.13.2" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.Mvc" Version="4.13.2" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.13.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificado\localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificado\localhost1234.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
